[include mainsail.cfg]

# host MCU service is preinstalled and ready to use with:
[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_14600114679439AE9D1E5E53C12000F5-if00

[printer]
kinematics: crossed_hbot
max_velocity: 100
max_accel: 5000
max_z_velocity: 100
max_z_accel: 5000

[tmc2209 stepper_a]
uart_pin: P1.8
run_current: 0.90
#stealthchop_threshold: 999999
#diag_pin: ^P1.27
#driver_SGTHRS: 14
[stepper_a]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 73.19911
#endstop_pin: tmc2209_stepper_a:virtual_endstop
endstop_pin: !P1.27
position_endstop: 0.0
position_max: 50
homing_positive_dir: false
homing_retract_dist: 0
homing_speed: 10

[tmc2209 stepper_b]
uart_pin: P1.9
run_current: 0.90
#stealthchop_threshold: 999999
#diag_pin: ^P1.28
#driver_SGTHRS: 14
[stepper_b]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 73.19911
#endstop_pin: tmc2209_stepper_b:virtual_endstop
endstop_pin: !P1.28
position_endstop: 55
position_max: 55
homing_positive_dir: true
homing_retract_dist: 0
homing_speed: 10

[tmc2209 stepper_c]
uart_pin: P1.4
run_current: 0.90
#stealthchop_threshold: 999999
#diag_pin: ^P1.26
#driver_SGTHRS: 14
[stepper_c]
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
microsteps: 16
rotation_distance: 73.19911
#endstop_pin: tmc2209_stepper_c:virtual_endstop
endstop_pin: !P1.26
position_endstop: 36.5 #35.0 #50-17.6:32.4
position_max: 36.5
homing_positive_dir: true
homing_retract_dist: 0
homing_speed: 10

[tmc2209 stepper_d]
uart_pin: P1.1
run_current: 0.90
#stealthchop_threshold: 999999
#diag_pin: ^P1.25
#driver_SGTHRS: 14
[stepper_d]
step_pin: P1.15
dir_pin: P1.14
enable_pin: !P1.16
microsteps: 16
rotation_distance: 73.19911
#endstop_pin: tmc2209_stepper_d:virtual_endstop
endstop_pin: !P1.25
position_endstop: 0.0
position_max: 80
homing_retract_dist: 0
homing_speed: 10

[extruder]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 53.58
gear_ratio: 44:10, 37:17
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
control: pid
pid_Kp: 24.498
pid_Ki: 1.047
pid_Kd: 143.316
min_temp: 0
max_temp: 230
max_power: 0.4
min_extrude_temp: 160
[tmc2208 extruder]
uart_pin: P1.10
run_current: 0.300
stealthchop_threshold: 999999

[verify_heater extruder]
max_error: 120
#   The maximum "cumulative temperature error" before raising an
#   error. Smaller values result in stricter checking and larger
#   values allow for more time before an error is reported.
#   Specifically, the temperature is inspected once a second and if it
#   is close to the target temperature then an internal "error
#   counter" is reset; otherwise, if the temperature is below the
#   target range then the counter is increased by the amount the
#   reported temperature differs from that range. Should the counter
#   exceed this "max_error" then an error is raised. The default is
#   120.
check_gain_time: 60
#   This controls heater verification during initial heating. Smaller
#   values result in stricter checking and larger values allow for
#   more time before an error is reported. Specifically, during
#   initial heating, as long as the heater increases in temperature
#   within this time frame (specified in seconds) then the internal
#   "error counter" is reset. The default is 20 seconds for extruders
#   and 60 seconds for heater_bed.
hysteresis: 5
#   The maximum temperature difference (in Celsius) to a target
#   temperature that is considered in range of the target. This
#   controls the max_error range check. It is rare to customize this
#   value. The default is 5.
heating_gain: 2
#   The minimum temperature (in Celsius) that the heater must increase
#   by during the check_gain_time check. It is rare to customize this
#   value. The default is 2.

########################################
# EXP1 / EXP2 (display) pins
########################################

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
control: pid
pid_Kp: 14.320 
pid_Ki: 0.249 
pid_Kd: 205.669
min_temp: 0
max_temp: 80
max_power: 0.2

[heater_fan heatbreak_cooling_fan]
pin: P2.3

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"